<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- CSS References-->

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="certificationStyle.css">


        <!-- Font References-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">          
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">


        <title>World Halal Trust Group</title>

    </head>


    <body>

        <!-- #region Header -->

        <header class="header">

            <img src="SVGs/WorldHalalTrustLogo.svg" onclick="showHeader()" alt="World Halal Trust Logo">
            
            <ul>
                <a href="index.html"><li><h2>Home</h2></li></a>
                <a href="certification.html"><li><h2>Certification</h2></li></a>
                <a href="contact.html"><li><h2>Contact</h2></li></a>
            </ul>

        </header>

        <!-- #endregion -->



        <!-- #region Hero Section -->

        <section class="heroSection">
            <subsection>

                <span>
                    <h1>Certification</h1>

                    <p>We help to open new horizons by opening the world of endless opportunities to our clients. Halal certification is a key to new markets and significant expansion of exports.</p>
                </span>

                <img src="https://picsum.photos/600" class="DisplayImg">

            </subsection>
        </section>

        <!-- #endregion -->


        <!-- #region Certification Process -->
  
        <section class="evenSection" id="certificationProcess">

            <subsection>
                <span>
                    <h1 class="fadeOnShow">Certification Process</h1>
                
                    <p class="fadeOnShow">Our organization provides a service of Halal products’ certification. This certificate allows companies to export their products to Muslim countries. In addition, the certificate gives an opportunity for the companies to increase the sales of their products in other countries and markets with a need for Halal products.</p>
                    <p class="fadeOnShow">World Halal Trust Group provides certification according to 6 standards, depending on the countries of export.</p>
                </span>
            </subsection>

            <subsection>

                <div class="scaleFadeOnShow">
                    <span>
                        <h2>Gulf Countries</h2>
                        <p>(GSO 2055-1:2015, GSO 993/2015)</p>
                    </span>

                    <a href="Links/CRF-3-ENG.pdf" target="_blank"><button>Download Flowchart</button></a>
                </div>

                <div class="scaleFadeOnShow">
                    <span>
                        <h2>Malaysia, Singapore, Indonesia</h2>
                        <p>(MS 1500:2019)</p>
                    </span>

                    <a href="Links/CRF-2-ENG.pdf" target="_blank"><button>Download Flowchart</button></a>
                </div>

                <div class="scaleFadeOnShow">
                    <span>
                        <h2>Europe, Asia, CIS countries, America, Africa</h2>
                        <p>(WHT.G:2022)</p>
                    </span>

                    <a href="Links/CRF-1-ENG.pdf" target="_blank"><button>Download Flowchart</button></a>
                </div>

                <div class="scaleFadeOnShow">
                    <span>
                        <h2>Turkey, Pakistan, Middle Asia</h2>
                        <p>(OIC/SMIIC 1:2019)</p>
                    </span>

                    <a href="Links/CRF-4-ENG.pdf" target="_blank"><button>Download Flowchart</button></a>
                </div>

                <div class="scaleFadeOnShow">
                    <span>
                        <h2>Catering, Halal food and tourism services</h2>
                        <p>(OIC/SMIIC 6:2019 or OIC/SMIIC 9:2019)</p>
                    </span>

                    <a href="Links/CRF-5-ENG.pdf" target="_blank"><button>Download Flowchart</button></a>
                </div>

            </subsection>

        </section>

        <!-- #endregion -->


        <!-- #region Application Process -->

        <section class="oddSection" id="applicationProcess">

            <subsection>
                <span>
                    <h1 class="fadeOnShow">Application Process</h1>
            
                    <p class="fadeOnShow">Below you can fill in the Application Documents in accordance with the required scope of certification.</p> 
                </span>
            </subsection>

            <subsection>
                <div>
                    <a href="https://worldhalaltrust.group/craf-1-1/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Food and non-food product Halal certification</u></h2></a>
                    <a href="https://worldhalaltrust.group/craf-1-2/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Animal and poultry feed Halal certification</u></h2></a>
                    <a href="https://worldhalaltrust.group/craf-1-3/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Animal and poultry farming Halal certification</u></h2></a>
                    <a href="https://worldhalaltrust.group/craf-1-5/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Catering facilities Halal certification</u></h2></a>
                    <a href="https://worldhalaltrust.group/craf-1-6/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Hotel Halal Certification</u></h2></a>
                    <a href="https://worldhalaltrust.group/craf-1-4/" target="_blank"><h2 class="scaleFadeOnShow">&#x2022; <u style="text-decoration: underline;">Packaging material Halal certification</u></h2></a>
                </div>
            </subsection>

        </section>

        <!-- #endregion -->


        <!-- #region Our Policies -->

        <section class="evenSection" id="ourPolicies">

            <subsection>
                <span>
                    <h1 class="fadeOnShow">Our Policies</h1>
            
                    <p class="fadeOnShow">We seek to ensure that our Clients and Partners are informed about our procedures and mechanisms. In the below documents you can find all the information about our activities, procedures and operations.</p> 
                </span>
            </subsection>

            <subsection class="fadeOnShow">

                <div>
                    <h2><button onclick="showDiv(0)">Quality Manual</button></h2>
                    <h2><button onclick="showDiv(1)">Procedure On Defining The Audit Time</button></h2>
                    <h2><button onclick="showDiv(2)">Mechanism for Safeguarding Impartiality</button></h2>
                    <h2><button onclick="showDiv(3)">Independence and Impartiality Declaration</button></h2>
                    <h2><button onclick="showDiv(4)">Complaints and Appeals Management Process</button></h2>
                    <h2><button onclick="showDiv(5)">Halal Certification Decision Making Procedure</button></h2>
                    <h2><button onclick="showDiv(6)">Procedure on Defining the Cost of Certification</button></h2>
                </div>

                <div class="policydisplaymenu">
                    <div>
                        <a href="Links/QMS-01-Quality-Manual.pdf" target="_blank"><button>QMS-01 - Quality Manual</button></a>
                    </div>

                    <div>
                        <a href="Links/QMS-05-Complaints-and-Appeals-Management-Process.pdf" target="_blank"><button>QMS-05 - Complaints and Appeals Management Process</button></a>
                    </div>

                    <div>
                        <a href="Links/QMS-05-Complaints-and-Appeals-Management-Process.pdf" target="_blank"><button>QMS-05 - Complaints and Appeals Management Process</button></a>
                    </div>

                    <div>
                        <a href="Links/DC-01.1-Independence-and-Impartiality-Declaration-of-Management_Group.pdf" target="_blank"><button>DC-01.1 - Management Group</button></a>
                        <a href="Links/DC-01.2-Independence-and-Impartiality-Declaration-of-Management_Head-office.pdf" target="_blank"><button>DC-01.2 - Management Head Office</button></a>
                        <a href="Links/DC-01.4-Independence-and-Impartiality-Declaration-of-Management_Greece-subsidiary.pdf" target="_blank"><button>DC-01.4 - Management Greece Subsidiary</button></a>
                        <a href="Links/DC-01.5-Independence-and-Impartiality-Declaration-of-Management_UK-subsidiary.pdf" target="_blank"><button>DC-01.5 - Management UK Subsidiary</button></a>
                        <a href="Links/DC-01.6-Independence-and-Impartiality-Declaration-of-Management_Uzbekistan-subsidiary.pdf" target="_blank"><button>DC-01.6 - Management Uzbekistan Subsidiary</button></a>
                        <a href="Links/DC-01.7-Independence-and-Impartiality-Declaration-of-Management_Kazakhstan-subsidiary.pdf" target="_blank"><button>DC-01.7 - Management Kazakhstan Subsidiary</button></a>
                        <a href="Links/DC-02.3-Quality-Policy-Statement_Russia-subsidiary.pdf" target="_blank"><button>DC-02.3 - Quality Policy Russia Subsidiary</button></a>
                    </div>

                    <div>
                        <a href="Links/QMS-07-Procedure-On-Defining-The-Audit-Time.pdf" target="_blank"><button>QMS-07 - Procedure On Defining The Audit Time</button></a>
                    </div>

                    <div>
                        <a href="Links/QMS-08-Halal-Certification-Decision-Making-Procedure.pdf" target="_blank"><button>QMS-08 - Halal Certification Decision Making Procedure</button></a>
                    </div>

                    <div>
                        <a href="Links/QMS-11-Procedure-on-Defining-the-Cost-of-Certification.pdf" target="_blank"><button>QMS-11 - Procedure on Defining the Cost of Certification</button></a>
                    </div>

                </div>

            </subsection>

        </section>

        <!-- #endregion -->



        <!-- #region Footer -->
        
        <footer>

            <img class="footerLogo" src="SVGs/WorldHalalTrustLogoGrayscale.svg">

            <p>© 2015 - 2023 World Halal Trust Group</p>

            <div class="footerSocialButtonsContainer">
                <a href="https://www.facebook.com/worldhalaltrustgroup" target="_blank"><img class="footerSocialButton" src="SVGs/Facebook.svg"></a>
                <a href="https://www.instagram.com/worldhalaltrustgroup/" target="_blank"><img class="footerSocialButton" src="SVGs/Instagram.svg"></a>
                <a href="https://www.linkedin.com/company/world-halal-trust/about/" target="_blank"><img class="footerSocialButton" src="SVGs/LinkedIn.svg"></a>
            </div>

        </footer>

        <!-- #endregion -->

        <script src="certificationJS.js"></script>
        <script src="allJS.js"></script>
    </body>
</html>